import { agent } from "supertest";//— это библиотека, используемая для тестирования HTTP API в Node.js.
// Она работает поверх superagent
// и предоставляет упрощенный интерфейс
// для создания запросов к нашему приложению.
import { app } from "../src/app";

export const req = agent(app) //позволяет нам тестировать HTTP-сервисы, используя простую программу-агент.